# LegoCMS

./: LICENSE  README.md  dbInit.bat  devRun.bat  init.bat  mvnRun.bat  testDbInit.bat
legocms-parent/: .gitignore  pom.xml  run-sql.xml
legocms-parent/legocms/: pom.xml
legocms-parent/legocms-core/: pom.xml
legocms-parent/legocms-data/: pom.xml
legocms-parent/legocms/src/main/java/com/legocms/: LegoCMSApplication.java
legocms-parent/legocms/src/main/java/com/legocms/component/: DirectiveComponent.java  PlaceComponent.java  TemplateComponent.java
legocms-parent/legocms/src/main/java/com/legocms/handler/: AdminExceptionHandler.java  BaseHandler.java  FreemarkerExceptionHandler.java  HttpParameterHandler.java  RenderHandler.java  TemplateDirectiveHandler.java  WebFileHttpRequestHandler.java
legocms-parent/legocms/src/main/java/com/legocms/loader/: DatabasePlaceLoader.java  DatabaseTemplateLoader.java
legocms-parent/legocms/src/main/java/com/legocms/service/: BaseService.java
legocms-parent/legocms/src/main/java/com/legocms/tools/: TemplateModelUtils.java
legocms-parent/legocms/src/main/java/com/legocms/web/: AdminView.java  LegoWebConfig.java  ViewResponse.java  WebView.java
legocms-parent/legocms/src/main/resources/: application.properties  banner.txt  log4j.properties
legocms-parent/legocms/src/main/resources/config/: application-freemarker.properties  application-hibernate.properties  application-redis.properties
legocms-parent/legocms/src/main/resources/language/: messages.properties  messages_en.properties  messages_zh.properties  page.properties  page_en.properties  page_zh.properties
legocms-parent/legocms/src/main/resources/static/assets/css/: index.css  main.css
legocms-parent/legocms/src/main/resources/static/assets/js/: common.js  index.js  jquery.js  main.js  menu.js  submit.js
legocms-parent/legocms/src/main/resources/static/unicorn/css/: bootstrap.min.css  chosen.min.css  datepicker.css  fullcalendar.css  select2.css  unicorn.blue.css  unicorn.form.css  unicorn.grey.css  unicorn.login.css  unicorn.main.css  unicorn.purple.css  unicorn.red.css  unicorn.tab.css  uniform.css
legocms-parent/legocms/src/main/resources/static/unicorn/img/: Thumbs.db
legocms-parent/legocms/src/main/resources/static/unicorn/js/: select2.min.js  submit.js
legocms-parent/legocms/src/main/resources/templates/: index.html  login.html
legocms-parent/legocms/src/main/resources/templates/cms_organization/: list.html
legocms-parent/legocms/src/main/resources/templates/cms_permission/: list.html
legocms-parent/legocms/src/main/resources/templates/cms_role/: edit-modal.html  list.html
legocms-parent/legocms/src/main/resources/templates/cms_user/: edit.html  list.html  temp_list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/: index.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/cms_category/: add-content-path-modal.html  add-path-modal.html  edit-model.html  edit.html  list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/cms_file/: add-dir-modal.html  add-file-modal.html  add-modal.html  edit.html  list.html  upload-modal.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/cms_model/: list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/cms_place/: list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/cms_template/: list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/include_page/: change-password-modal.html  code-link.html  footer.html  header.html  menus.html  ui-selector.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/sys_domain/: edit.html  list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/sys_log/: list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/sys_organization/: list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/sys_permission/: icon-modal.html  list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/sys_role/: edit-modal.html  list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/sys_site/: edit.html  list.html
legocms-parent/legocms/src/main/resources/templates/dashboard-ui/sys_user/: edit.html  list.html
legocms-parent/legocms/src/main/resources/templates/error/: 403.html  404.html  500.html
legocms-parent/legocms/src/main/resources/templates/ftl/: common.ftl  tools.ftl
legocms-parent/legocms/src/main/resources/templates/include_page/: header.html  link.html  menus.html  ui-selector.html
legocms-parent/legocms/src/main/resources/templates/sys_organization/: list.html
legocms-parent/legocms/src/main/resources/templates/sys_permission/: list.html
legocms-parent/legocms/src/main/resources/templates/sys_role/: edit-modal.html  list.html
legocms-parent/legocms/src/main/resources/templates/sys_site/: list.html
legocms-parent/legocms/src/main/resources/templates/sys_template/: list.html
legocms-parent/legocms/src/main/resources/templates/sys_user/: edit.html  list.html
legocms-parent/legocms/src/main/resources/templates/unicorn-ui/: index.html  login.html
legocms-parent/legocms/src/main/resources/templates/unicorn-ui/include_page/: header.html  link.html  sidebar.html
legocms-parent/sql/init/: 00.create_table.sql  01.create_sequence.sql  01.nextval.prc  02.base_data.sql  02.drop_function.sql  03.nextval.prc  04.base_data.sql
legocms-parent/sql/init/ddl/00/00_drop/: 00.drop_table.sql  02.drop_procedure.sql
legocms-parent/sql/init/ddl/00/01_function/: 00.currval.fnc  01.nextval.fnc
legocms-parent/sql/init/ddl/00/02_procedure/: 00.addCmsSimpleType.prc  00.addSimpleType.prc  00.addSysSimpleType.prc  01.addUser.prc  02.addOrganization.prc  03.addRole.prc  04.addUserRole.prc  05.addPermissionLang.prc  06.addPermission.prc  07.addRolePermission.prc
legocms-parent/sql/init/ddl/01/: 00.create_table.sql  01.create_sequence.sql
legocms-parent/sql/init/dml/: 00.base_data.sql  01.site_data.sql  04.base_data.sql
(+368 files in other folders)
