CREATE TABLE SEQUENCE (
ID BIGINT(15) UNSIGNED NOT NULL, 
NAME VARCHAR(45) NOT NULL UNIQUE COMMENT '名称',   
PRIMARY KEY  (NAME)
)COMMENT='系统ID生成表' COLLATE=UTF8_BIN;

INSERT INTO sequence(ID, NAME) VALUES ('100000000000001', 'sys');
INSERT INTO sequence(ID, NAME) VALUES ('100100000000001', 'general');

DELIMITER $$ 
CREATE FUNCTION nextval(vName VARCHAR(50)) RETURNS bigint(15)  
DETERMINISTIC 
BEGIN 
DECLARE vValue BIGINT;

IF vName IS NULL OR vName = '' THEN
	SET vName = 'general';
END IF;

UPDATE SEQUENCE SET id = LAST_INSERT_ID(id + 1)
WHERE  NAME = vName;
SELECT LAST_INSERT_ID() INTO vValue FROM SEQUENCE WHERE NAME = vName;

RETURN vValue;
END $$ 

DELIMITER $$ 
DROP FUNCTION IF EXISTS currval $$
CREATE FUNCTION currval(seq_name VARCHAR(50)) RETURNS bigint(15)    
DETERMINISTIC 
BEGIN 
         DECLARE value BIGINT;          
   SET value = 0; 
         SELECT id INTO value FROM sequence WHERE name=seq_name; 
         RETURN value; 
END $$ 